{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CwtpOaDEJqCu9GxWr89X_",
      "type": "line",
      "x": -3013.9937367809266,
      "y": -1081.5623073880602,
      "width": 2237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 431865668,
      "version": 76,
      "versionNonce": 85355004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741693375448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZNbiXXqfogg48GalrVYi",
      "type": "line",
      "x": -3007.4937367809266,
      "y": -1127.5623073880602,
      "width": 1,
      "height": 1084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": null,
      "seed": 950477508,
      "version": 160,
      "versionNonce": 1495576260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741693561358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZVvACAA2v2TPGz11l-V7U",
      "type": "text",
      "x": -3004.4937367809266,
      "y": -1127.0623073880602,
      "width": 770.868408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjB",
      "roundness": null,
      "seed": 1627935868,
      "version": 120,
      "versionNonce": 1899444092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741693578155,
      "link": null,
      "locked": false,
      "text": "How to calculate dynamic fees for all users?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to calculate dynamic fees for all users?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKUyszi8YNjRS5V_JtQkA",
      "type": "line",
      "x": -3006.493736780926,
      "y": -1081.3123073880602,
      "width": 771.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjC",
      "roundness": null,
      "seed": 1820353020,
      "version": 84,
      "versionNonce": 1787598532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741693572866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          771.5,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}