{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bRc_liMe-u1RW9YkeR87-",
      "type": "text",
      "x": 2633.39234498149,
      "y": 17783.210921499463,
      "width": 885.4922485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1978017463,
      "version": 116,
      "versionNonce": 1639204985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737114501382,
      "link": null,
      "locked": false,
      "text": "Minimum liquidation price in perpetual long position ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum liquidation price in perpetual long position ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRrzuVBmysItTyuxdvQxq",
      "type": "line",
      "x": 2630.39234498149,
      "y": 17827.210921499463,
      "width": 889,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1586839097,
      "version": 62,
      "versionNonce": 821080247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737114507574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          889,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YEB3vTe7SDyfoyM_fbez3",
      "type": "text",
      "x": 2687.776960366106,
      "y": 17883.749383037928,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 52618969,
      "version": 56,
      "versionNonce": 1449685753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115279760,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niXRBIK4fQcEc8YIejY8U",
      "type": "text",
      "x": 2719.238498827644,
      "y": 17883.51861380716,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 201214295,
      "version": 70,
      "versionNonce": 1092008505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h1RoP2EsQPJxb6J5Hwme",
      "type": "text",
      "x": 2753.776960366106,
      "y": 17883.749383037928,
      "width": 109.15638732910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1949356601,
      "version": 82,
      "versionNonce": 244648729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "leverage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht8vd2UyicZRJamZlpGGo",
      "type": "text",
      "x": 2690.776960366106,
      "y": 17936.749383037928,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 351539193,
      "version": 51,
      "versionNonce": 1942260631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115314461,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xep3UlmMK2nekFg6UULFO",
      "type": "text",
      "x": 2707.776960366106,
      "y": 17954.749383037928,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1235977367,
      "version": 93,
      "versionNonce": 21814617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115314461,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThXEd12fUyQU7qdfbf08l",
      "type": "text",
      "x": 2732.161575750722,
      "y": 17938.326306114846,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1762591255,
      "version": 98,
      "versionNonce": 1832867257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4lMlt-5Ld4ldg3p-CuYj",
      "type": "text",
      "x": 2760.6231142122606,
      "y": 17936.403229191772,
      "width": 523.43408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1393957591,
      "version": 166,
      "versionNonce": 1914582681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "entry price of the long position (USD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry price of the long position (USD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQrVmtOtQ0Swu-iwnSLt4",
      "type": "text",
      "x": 2692.930806519953,
      "y": 17992.557075345616,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1564928023,
      "version": 63,
      "versionNonce": 1368506329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115317670,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA31zrTuwK5xQfxWaxslR",
      "type": "text",
      "x": 2706.7769603661063,
      "y": 18011.01861380715,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 755553369,
      "version": 111,
      "versionNonce": 424511031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115317670,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STtE_TgpiMSlxRdglsYPD",
      "type": "text",
      "x": 2740.6153868093534,
      "y": 17995.057075345612,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1783203737,
      "version": 154,
      "versionNonce": 410923321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzOF1_hLi0MXe_VchW_zb",
      "type": "text",
      "x": 2769.8538834430296,
      "y": 17992.557075345616,
      "width": 416.753662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 377699065,
      "version": 147,
      "versionNonce": 401973785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "minimum liquidation price (USD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimum liquidation price (USD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJmctCBX_56Dp2vk29lI6",
      "type": "text",
      "x": 2695.238498827645,
      "y": 18073.32630611485,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1694708249,
      "version": 51,
      "versionNonce": 1554390137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115296618,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv4yw3l5UoLWEK5n-acT6",
      "type": "text",
      "x": 2717.546191135337,
      "y": 18088.32630611485,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 648951865,
      "version": 68,
      "versionNonce": 1035125655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115296618,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VR4ygZ_U5w56p_A0Uuvd",
      "type": "text",
      "x": 2743.6923098862762,
      "y": 18071.98015226869,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1714448249,
      "version": 201,
      "versionNonce": 1706249401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXuJOhn9BafbPk4W1usDU",
      "type": "text",
      "x": 2774.469268058414,
      "y": 18069.864767653315,
      "width": 367.66949462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 651480151,
      "version": 116,
      "versionNonce": 1190874521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115176115,
      "link": null,
      "locked": false,
      "text": "amount of collateral (USD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount of collateral (USD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlzjuhy1P-expgEK5-w2x",
      "type": "text",
      "x": 2752.3538834430296,
      "y": 18670.377588166128,
      "width": 636.0225830078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1484175223,
      "version": 344,
      "versionNonce": 167676985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "Long position must be backed by the collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long position must be backed by the collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDhOkfzvSTbte7-Odc7kT",
      "type": "text",
      "x": 2843.0077295968763,
      "y": 18744.26220355074,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1616770583,
      "version": 331,
      "versionNonce": 1320328473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4dXYkDRZVfN_9FJ3GNPu",
      "type": "text",
      "x": 2860.0077295968763,
      "y": 18762.26220355074,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1199905591,
      "version": 373,
      "versionNonce": 141660665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZo3ZW1pjGsLg4sCc47Bo",
      "type": "text",
      "x": 2882.3538834430296,
      "y": 18744.223742012284,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 407523159,
      "version": 337,
      "versionNonce": 473885401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNLiD_1pFXl3jyVJqM6Ku",
      "type": "text",
      "x": 2906.703361357693,
      "y": 18744.416049704592,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 11772695,
      "version": 365,
      "versionNonce": 44967865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-O0zkACJlfwQtjK4om98Z",
      "type": "text",
      "x": 2920.5495152038475,
      "y": 18762.877588166124,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 178071607,
      "version": 413,
      "versionNonce": 1440925849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmIAbgOQ4J06OSf2zM2gY",
      "type": "line",
      "x": 2842.3538834430296,
      "y": 18798.839126627667,
      "width": 103.07692307692287,
      "height": 0.7692307692304894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1399486841,
      "version": 310,
      "versionNonce": 529550713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.07692307692287,
          -0.7692307692304894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TqKzIlQDRvfS3Zg99M0Qs",
      "type": "text",
      "x": 2885.3154219045687,
      "y": 18807.339126627667,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1735536567,
      "version": 360,
      "versionNonce": 1727673945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abJZpv2mRmo0DlOyRPL6A",
      "type": "text",
      "x": 2903.0846526737996,
      "y": 18825.339126627667,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 2132877527,
      "version": 403,
      "versionNonce": 2129920825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0p1czD5WjcyVNniAMSly",
      "type": "text",
      "x": 2967.828778626886,
      "y": 18780.569895858436,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2102415865,
      "version": 347,
      "versionNonce": 333526041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XdCH_hyvr704SY_ZF19w",
      "type": "text",
      "x": 2996.5077295968767,
      "y": 18779.608357396897,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBV",
      "roundness": null,
      "seed": 270120153,
      "version": 339,
      "versionNonce": 2041923833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JcTANsvdN3a9UU8VdqIe",
      "type": "text",
      "x": 3018.815421904568,
      "y": 18794.608357396897,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": null,
      "seed": 77574585,
      "version": 356,
      "versionNonce": 972276185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1638932153,
      "index": "bBX",
      "isDeleted": false,
      "id": "gifwbNkFD1alrtKGuc9_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3054.776960366107,
      "y": 18777.68528047382,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19,
      "height": 42.22222222222222,
      "seed": 759179575,
      "groupIds": [
        "7wW2fKXGjYxeL2m_hOIpb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "fontSize": 34.406786674942985,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.2271480804387611,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 260956057,
      "index": "bBY",
      "isDeleted": false,
      "id": "jJAPDhqr3mdCy3yC0pSy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.293698627594,
      "y": 18809.778420340554,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.811506810077795,
      "height": 1.4384547930793836,
      "seed": 468970071,
      "groupIds": [
        "WxdUF51UQ_YFb_l0N9iQy",
        "7wW2fKXGjYxeL2m_hOIpb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.89545008793123,
          0.00558448322922139
        ],
        [
          6.014562357402965,
          0.9075685970612059
        ],
        [
          -6.537405406168099,
          1.4384547930793836
        ],
        [
          -6.796944452674831,
          0.5557461536193166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "zIfJuAxnhAbGNrV0mla5C",
      "type": "text",
      "x": 3086.507729596876,
      "y": 18782.685280473816,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1031901817,
      "version": 380,
      "versionNonce": 1103135865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqOdjXLNwRdWFmenwIQbM",
      "type": "text",
      "x": 3108.8154219045673,
      "y": 18797.685280473816,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 544922457,
      "version": 397,
      "versionNonce": 1678478681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUKkWpMTCBog0klOUhY8C",
      "type": "text",
      "x": 2871.584652673799,
      "y": 18978.069895858433,
      "width": 122.95643615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 873879257,
      "version": 293,
      "versionNonce": 499284537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "solve for",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "solve for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7y0hoxb80sIpvsSLh1hP",
      "type": "text",
      "x": 3014.395669050001,
      "y": 18980.569895858436,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 285631129,
      "version": 533,
      "versionNonce": 1606994713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGGjJhqOuvealLRnLMHof",
      "type": "text",
      "x": 3028.241822896155,
      "y": 18999.031434319968,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 657500025,
      "version": 581,
      "versionNonce": 848429049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsWHDh8O_IaSomPUpJBj1",
      "type": "text",
      "x": 3226.9692680584144,
      "y": 18966.53143431997,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": null,
      "seed": 1378712441,
      "version": 417,
      "versionNonce": 1143052505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwXoWtB28HqnOwHNF7a10",
      "type": "text",
      "x": 3257.738498827645,
      "y": 18964.992972781507,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1887850775,
      "version": 465,
      "versionNonce": 906696121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnqnF_qTFE1bam-13b-J6",
      "type": "text",
      "x": 3280.8154219045678,
      "y": 18965.76220355074,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 198107159,
      "version": 449,
      "versionNonce": 728888985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxjPnngF9DKwZTvRrHnl_",
      "type": "line",
      "x": 3223.89234498149,
      "y": 18998.83912662767,
      "width": 76.15384615384619,
      "height": 0.7692307692304894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 584981015,
      "version": 569,
      "versionNonce": 386513785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.15384615384619,
          0.7692307692304894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DGYuSzMaH_GRDLwIWI9UG",
      "type": "text",
      "x": 3255.5210863191933,
      "y": 19009.800665089202,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": null,
      "seed": 2128110967,
      "version": 931,
      "versionNonce": 1226171481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mADMKYCYDMJIEoddHuRY9",
      "type": "text",
      "x": 3313.007729596876,
      "y": 18982.72374201228,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 2077417719,
      "version": 812,
      "versionNonce": 1030353209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48aigI9qYhvABTYH_KVhF",
      "type": "text",
      "x": 3330.007729596876,
      "y": 19000.72374201228,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1054452247,
      "version": 854,
      "versionNonce": 694772249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxiOhEIeA2HAJSY1Nb29W",
      "type": "text",
      "x": 3396.9199010340662,
      "y": 18983.154297567842,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 1771316537,
      "version": 969,
      "versionNonce": 1242019577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lThJu7msvxjM_EmUdbb86",
      "type": "text",
      "x": 3411.5352856494515,
      "y": 19001.615836029374,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 976033305,
      "version": 1018,
      "versionNonce": 1908961241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1455361209,
      "index": "bCM",
      "isDeleted": false,
      "id": "a2PV_HbWE8DjvezM9dje7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3354.9483601428583,
      "y": 18979.5239556875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19,
      "height": 42.22222222222222,
      "seed": 1882516217,
      "groupIds": [
        "sNuHRQRc5lJKjxyrrTz5d"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "fontSize": 34.406786674942985,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.2271480804387611,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2234,
      "versionNonce": 546246041,
      "index": "bCN",
      "isDeleted": false,
      "id": "gOa9jJ9Ky0mJZTShYp59L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3365.4650984043456,
      "y": 19011.61709555423,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.811506810077795,
      "height": 1.4384547930793836,
      "seed": 1143940057,
      "groupIds": [
        "Gen1hitd3cA4SX24eGhNR",
        "sNuHRQRc5lJKjxyrrTz5d"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.89545008793123,
          0.00558448322922139
        ],
        [
          6.014562357402965,
          0.9075685970612059
        ],
        [
          -6.537405406168099,
          1.4384547930793836
        ],
        [
          -6.796944452674831,
          0.5557461536193166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ejqUxaPGABZXX-CkHdYXb",
      "type": "freedraw",
      "x": 3084.6615757507225,
      "y": 18995.76220355074,
      "width": 77.69230769230762,
      "height": 3.0769230769255955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 1660575415,
      "version": 289,
      "versionNonce": 913044089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692304894,
          0
        ],
        [
          3.8461538461533564,
          0.7692307692304894
        ],
        [
          9.230769230769056,
          0.7692307692304894
        ],
        [
          27.692307692307622,
          2.307692307691468
        ],
        [
          43.07692307692287,
          2.307692307691468
        ],
        [
          64.6153846153843,
          0.7692307692304894
        ],
        [
          74.6153846153843,
          -0.7692307692341274
        ],
        [
          77.69230769230762,
          -0.7692307692341274
        ],
        [
          77.69230769230762,
          -0.7692307692341274
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "p4qO-UhTvC26ET1s7rs8A",
      "type": "freedraw",
      "x": 3147.7384988276453,
      "y": 18987.300665089202,
      "width": 23.076923076922867,
      "height": 19.23076923076951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 1887875705,
      "version": 297,
      "versionNonce": 1293499225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          3.846153846152447
        ],
        [
          12.307692307692378,
          4.615384615382936
        ],
        [
          13.076923076922867,
          5.384615384613426
        ],
        [
          13.846153846153811,
          6.153846153843915
        ],
        [
          15.384615384615245,
          6.153846153843915
        ],
        [
          16.15384615384619,
          6.153846153843915
        ],
        [
          17.692307692307622,
          6.9230769230744045
        ],
        [
          19.230769230769056,
          7.692307692304894
        ],
        [
          20,
          7.692307692304894
        ],
        [
          18.461538461538566,
          9.23076923076951
        ],
        [
          14.615384615384755,
          12.307692307691468
        ],
        [
          10.76923076923049,
          13.846153846152447
        ],
        [
          5.384615384615245,
          15.384615384613426
        ],
        [
          0,
          16.923076923074404
        ],
        [
          -2.3076923076923777,
          18.46153846153902
        ],
        [
          -3.076923076922867,
          19.23076923076951
        ],
        [
          -3.076923076922867,
          19.23076923076951
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "q_smI7u2BwYvNJ1i2L8Ix",
      "type": "rectangle",
      "x": 3189.276960366107,
      "y": 18945.76220355074,
      "width": 281.53846153846143,
      "height": 103.84615384615245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 313815799,
      "version": 336,
      "versionNonce": 887777337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false
    },
    {
      "id": "zsfA7pOf1HLD2vjuddb17",
      "type": "rectangle",
      "x": 2817.738498827645,
      "y": 18728.83912662766,
      "width": 322.3076923076919,
      "height": 127.69230769230853,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 1852486583,
      "version": 206,
      "versionNonce": 1185806199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115511391,
      "link": null,
      "locked": false
    },
    {
      "id": "uLMC4umfqQD59RWfvZEDv",
      "type": "freedraw",
      "x": 2957.738498827645,
      "y": 18877.3006650892,
      "width": 4.615384615384755,
      "height": 69.23076923076951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": null,
      "seed": 1202577497,
      "version": 159,
      "versionNonce": 1461087737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7692307692304894,
          0
        ],
        [
          2.307692307691923,
          4.615384615386574
        ],
        [
          2.307692307691923,
          8.461538461539021
        ],
        [
          3.846153846153811,
          18.46153846153902
        ],
        [
          3.846153846153811,
          32.30769230769147
        ],
        [
          3.076923076922867,
          46.92307692307804
        ],
        [
          1.5384615384614335,
          56.92307692307804
        ],
        [
          -0.7692307692309441,
          62.30769230769147
        ],
        [
          -0.7692307692309441,
          66.92307692307804
        ],
        [
          -0.7692307692309441,
          69.23076923076951
        ],
        [
          -0.7692307692309441,
          69.23076923076951
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "v0W8dR1e5HT3L8Gvo5T8K",
      "type": "freedraw",
      "x": 2946.969268058414,
      "y": 18933.454511243046,
      "width": 24.615384615384755,
      "height": 22.307692307691468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 1214798777,
      "version": 163,
      "versionNonce": 2045265625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115475634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.153846153846189,
          5.384615384613426
        ],
        [
          9.23076923076951,
          11.538461538460979
        ],
        [
          10,
          13.846153846152447
        ],
        [
          11.538461538461434,
          16.923076923074404
        ],
        [
          12.307692307692378,
          17.692307692304894
        ],
        [
          11.538461538461434,
          17.692307692304894
        ],
        [
          10.769230769230944,
          16.923076923074404
        ],
        [
          10.769230769230944,
          16.153846153843915
        ],
        [
          11.538461538461434,
          10.76923076923049
        ],
        [
          13.846153846153811,
          7.692307692304894
        ],
        [
          17.692307692307622,
          1.5384615384609788
        ],
        [
          22.307692307692378,
          -2.307692307695106
        ],
        [
          23.84615384615381,
          -3.846153846156085
        ],
        [
          24.615384615384755,
          -4.615384615386574
        ],
        [
          24.615384615384755,
          -4.615384615386574
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6xfy5u3Pc7CYUredthPLm",
      "type": "text",
      "x": 3151.39234498149,
      "y": 18183.71092149944,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 969113495,
      "version": 414,
      "versionNonce": 2125986647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115285297,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BS_ZLGYs1rRdOiVmrJRMk",
      "type": "text",
      "x": 3182.1615757507207,
      "y": 18182.172459960973,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 1048409271,
      "version": 462,
      "versionNonce": 505390615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hSDWsdxwAz3v4bNHDUGw",
      "type": "text",
      "x": 3205.2384988276444,
      "y": 18182.941690730207,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1048298967,
      "version": 446,
      "versionNonce": 1100008247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEsfCQNdXVJspiR6BFMr-",
      "type": "line",
      "x": 3148.3154219045664,
      "y": 18216.018613807144,
      "width": 76.15384615384619,
      "height": 0.7692307692304894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": null,
      "seed": 148042487,
      "version": 566,
      "versionNonce": 1642089559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.15384615384619,
          0.7692307692304894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZULlrUMEJCYKnWWId-HO",
      "type": "text",
      "x": 3179.9441632422695,
      "y": 18226.980152268676,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": null,
      "seed": 369589271,
      "version": 928,
      "versionNonce": 1700350361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115285297,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUluJLCbrN8CsLBKUU5sO",
      "type": "text",
      "x": 3237.430806519952,
      "y": 18199.903229191754,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1510859063,
      "version": 810,
      "versionNonce": 961180825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115328732,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQcdIcdTTsNEKVVXfabsO",
      "type": "text",
      "x": 3254.430806519952,
      "y": 18217.903229191754,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 1447731799,
      "version": 852,
      "versionNonce": 775388535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115328732,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1mor3assVkZvVIXEwZnD",
      "type": "text",
      "x": 3321.3429779571425,
      "y": 18200.333784747316,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 1804746615,
      "version": 966,
      "versionNonce": 1521601463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115332296,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYyXUXC-mry8bLi5-usf9",
      "type": "text",
      "x": 3335.1891318032967,
      "y": 18218.795323208848,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 1814640791,
      "version": 1014,
      "versionNonce": 988491577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115332296,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 756473623,
      "index": "bCp",
      "isDeleted": false,
      "id": "hCU4Z9zVCvqhHVqcxvkVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3279.3714370659345,
      "y": 18196.703442866972,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19,
      "height": 42.22222222222222,
      "seed": 1841565111,
      "groupIds": [
        "YM1vUQwREBlx1jc01sAX_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false,
      "fontSize": 34.406786674942985,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.2271480804387611,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2231,
      "versionNonce": 1060693047,
      "index": "bCq",
      "isDeleted": false,
      "id": "OyVmEASQYeXSiV_FcfFXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3289.888175327422,
      "y": 18228.796582733703,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.811506810077795,
      "height": 1.4384547930793836,
      "seed": 1535590103,
      "groupIds": [
        "n89OTebPYP5k0MjKstB5v",
        "YM1vUQwREBlx1jc01sAX_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.89545008793123,
          0.00558448322922139
        ],
        [
          6.014562357402965,
          0.9075685970612059
        ],
        [
          -6.537405406168099,
          1.4384547930793836
        ],
        [
          -6.796944452674831,
          0.5557461536193166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "iEEEbNnZhqwFrDk4HmIWi",
      "type": "rectangle",
      "x": 3113.7000372891835,
      "y": 18162.941690730207,
      "width": 281.53846153846143,
      "height": 103.84615384615245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1208437751,
      "version": 333,
      "versionNonce": 85804375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115194235,
      "link": null,
      "locked": false
    },
    {
      "id": "ft3R0G1ztRnyl7qH8yUxa",
      "type": "text",
      "x": 3092.1615757507216,
      "y": 18122.557075345594,
      "width": 325.1373291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 534089911,
      "version": 46,
      "versionNonce": 2083425913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115212564,
      "link": null,
      "locked": false,
      "text": "Minimum liquidation price",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimum liquidation price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4had9zbK2ko9mpzRDzkhx",
      "type": "text",
      "x": 2702.1615757507216,
      "y": 18359.480152268672,
      "width": 67.72421264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 1991972121,
      "version": 41,
      "versionNonce": 616048919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115232696,
      "link": null,
      "locked": false,
      "text": "Why?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuV727USxmNRwbDocQpIB",
      "type": "line",
      "x": 2702.1615757507216,
      "y": 18389.480152268672,
      "width": 63.07692307692332,
      "height": 0.7692307692304894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 152834103,
      "version": 61,
      "versionNonce": 136375863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115232696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.07692307692332,
          0.7692307692304894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkC9lSutHIRdxPm1r29lx",
      "type": "text",
      "x": 3113.700037289183,
      "y": 18284.095536884055,
      "width": 366.40948486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": null,
      "seed": 1094954713,
      "version": 34,
      "versionNonce": 1465534839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115261695,
      "link": null,
      "locked": false,
      "text": "Assuming no margin or fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuming no margin or fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOy3PjImGZDfwtXt0v2Am",
      "type": "text",
      "x": 2993.384617578583,
      "y": 18537.505793294313,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 525593209,
      "version": 80,
      "versionNonce": 161110231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIx2EUJXjIv_7qBrt4K2i",
      "type": "text",
      "x": 3010.384617578583,
      "y": 18555.505793294313,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1178743641,
      "version": 122,
      "versionNonce": 950478327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtFqs_CUjwzvsyzNic3_H",
      "type": "text",
      "x": 3078.0384637324305,
      "y": 18537.480152268665,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1963847961,
      "version": 124,
      "versionNonce": 1121799959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7z1RO9p710pJrLQZSoO3l",
      "type": "text",
      "x": 3091.884617578584,
      "y": 18555.941690730204,
      "width": 28.22412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1883399673,
      "version": 205,
      "versionNonce": 850482231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "text": "liq",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1342682455,
      "index": "bD4",
      "isDeleted": false,
      "id": "Clv38Bu-vtzX5SwNWlPle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3037.2769603661063,
      "y": 18534.362630901156,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19,
      "height": 42.22222222222222,
      "seed": 417734967,
      "groupIds": [
        "ll6SyvYhoAdBRTdbNxLzr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "fontSize": 34.406786674942985,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.2271480804387611,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 1916072567,
      "index": "bD5",
      "isDeleted": false,
      "id": "jJUMbgZTvMkW_2WA6sRJ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3047.7936986275936,
      "y": 18566.455770767887,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.811506810077795,
      "height": 1.4384547930793836,
      "seed": 270197335,
      "groupIds": [
        "Gs8liVhPd0uoBJqhn88Aq",
        "ll6SyvYhoAdBRTdbNxLzr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737115491395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.89545008793123,
          0.00558448322922139
        ],
        [
          6.014562357402965,
          0.9075685970612059
        ],
        [
          -6.537405406168099,
          1.4384547930793836
        ],
        [
          -6.796944452674831,
          0.5557461536193166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "YxdIgBQgWKFakYxpS6uII",
      "type": "text",
      "x": 2766.776960366106,
      "y": 18445.473742012262,
      "width": 565.3502197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 10670551,
      "version": 75,
      "versionNonce": 821630137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115502571,
      "link": null,
      "locked": false,
      "text": "Liquidation price is lower that entry price",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation price is lower that entry price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yw5dV8be7Roux1K_bN45d",
      "type": "rectangle",
      "x": 2954.2769603661063,
      "y": 18517.140408678926,
      "width": 182.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 174704023,
      "version": 42,
      "versionNonce": 1513593143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737115507958,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}