{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XzKs_66M89vngMImaBZu7",
      "type": "rectangle",
      "x": -2186.6884710531313,
      "y": -766.6927115233991,
      "width": 1948,
      "height": 1040,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": null,
      "seed": 1189481800,
      "version": 78,
      "versionNonce": 240939848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741653405658,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff_e91DRPx2b_S3tm2nQn",
      "type": "line",
      "x": -2267.6884710531313,
      "y": -371.1927115233991,
      "width": 1971,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": null,
      "seed": 2078268984,
      "version": 261,
      "versionNonce": 905847112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654383003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1971,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qwi56kJp6OBox38iXsrfK",
      "type": "line",
      "x": -2185.6884710531313,
      "y": -777.6927115233991,
      "width": 0,
      "height": 1105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": null,
      "seed": 216295992,
      "version": 71,
      "versionNonce": 1081129544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741653455480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3TZQmeoWpDwJGfjK7udgW",
      "type": "text",
      "x": -2163.1884710531313,
      "y": -807.6927115233991,
      "width": 187.99205017089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": null,
      "seed": 1107153464,
      "version": 62,
      "versionNonce": 1316267832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741653478932,
      "link": null,
      "locked": false,
      "text": "Liquidation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIEW0KXjLOGx10SRYzQl_",
      "type": "line",
      "x": -2165.6884710531313,
      "y": -766.6927115233991,
      "width": 193,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 303611960,
      "version": 78,
      "versionNonce": 1311153720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741653466556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IhJ-4o3llWd-Tb__IQVxw",
      "type": "text",
      "x": -2157.6884710531313,
      "y": -753.9427115233991,
      "width": 939.0958251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": null,
      "seed": 1916949048,
      "version": 168,
      "versionNonce": 339790392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654044542,
      "link": null,
      "locked": false,
      "text": "Position is forcefully closed and collateral is taken by the protocol  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position is forcefully closed and collateral is taken by the protocol  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJUGq-VCvG_q4sG45vbG-",
      "type": "text",
      "x": -2153.1884710531313,
      "y": -708.4427115233991,
      "width": 65.04426574707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": null,
      "seed": 1539134776,
      "version": 25,
      "versionNonce": 1939724616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654054517,
      "link": null,
      "locked": false,
      "text": "when",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj-mv5Qb2BtcAWROrHsB7",
      "type": "text",
      "x": -2027.6884710531313,
      "y": -678.9427115233991,
      "width": 123.00453186035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": null,
      "seed": 1945162040,
      "version": 116,
      "versionNonce": 1318208056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654212024,
      "link": null,
      "locked": false,
      "text": "collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_X15FJ2gbutLd2BGsWDP",
      "type": "text",
      "x": -1608.6884710531313,
      "y": -678.4427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 1759462456,
      "version": 104,
      "versionNonce": 1372467000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654181591,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQzE3sWxsM62LBZ1PdB9R",
      "type": "text",
      "x": -1874.6884710531313,
      "y": -680.9427115233991,
      "width": 172.4246826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 1309103176,
      "version": 118,
      "versionNonce": 820104504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654213845,
      "link": null,
      "locked": false,
      "text": "position loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDABSs3Mf0yYC5lZ9S-DN",
      "type": "text",
      "x": -1695.1884710531313,
      "y": -678.9427115233991,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 218430024,
      "version": 102,
      "versionNonce": 159760696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654181591,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBNmTZlJqQ3uJ5sws5r9a",
      "type": "text",
      "x": -1675.6884710531313,
      "y": -679.4427115233991,
      "width": 59.192230224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 1393545784,
      "version": 115,
      "versionNonce": 1123015496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654240404,
      "link": null,
      "locked": false,
      "text": "fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blm8PcmCaeAaECWeGYUgu",
      "type": "text",
      "x": -1585.1884710531313,
      "y": -680.9427115233991,
      "width": 40.12416076660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": null,
      "seed": 771479608,
      "version": 142,
      "versionNonce": 1181137208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654235031,
      "link": null,
      "locked": false,
      "text": "min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifNzGZ0HIrqrHhXXbFiyq",
      "type": "text",
      "x": -1894.6884710531313,
      "y": -677.9427115233991,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": null,
      "seed": 478109240,
      "version": 67,
      "versionNonce": 1374792760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654181591,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RRPSInFzlcoIxMjlABMG",
      "type": "text",
      "x": -2137.1884710531313,
      "y": -585.4427115233991,
      "width": 123.00453186035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": null,
      "seed": 825997112,
      "version": 145,
      "versionNonce": 2112150088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654290766,
      "link": null,
      "locked": false,
      "text": "collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgYC7Aiflj3SiiGp3s-O1",
      "type": "text",
      "x": -2006.6884710531313,
      "y": -585.4427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 844012856,
      "version": 131,
      "versionNonce": 1167292216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654277088,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JefxI-mbo0LfEOCqsrX0K",
      "type": "text",
      "x": -1984.1884710531313,
      "y": -587.9427115233991,
      "width": 422.10174560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 356768824,
      "version": 160,
      "versionNonce": 865062968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654277088,
      "link": null,
      "locked": false,
      "text": "current USD value of collateral",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current USD value of collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ox2Q_cFP96KA_yBbgrGt",
      "type": "text",
      "x": -2136.6884710531313,
      "y": -534.9427115233991,
      "width": 172.4246826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": null,
      "seed": 1720865080,
      "version": 16,
      "versionNonce": 1203677240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654286234,
      "link": null,
      "locked": false,
      "text": "position loss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzTf4t5TdptoZnEu5W5bO",
      "type": "text",
      "x": -1955.888506148346,
      "y": -533.9427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 493133640,
      "version": 171,
      "versionNonce": 823439160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741654296937,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OF6aDYpKssVrSkaoIRIt4",
      "type": "text",
      "x": -1886.1884710531313,
      "y": -505.9427115233991,
      "width": 53.36822509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 1268953928,
      "version": 43,
      "versionNonce": 113912376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654307597,
      "link": null,
      "locked": false,
      "text": "long",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "long",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq07qx6K0XSpdH_hMAF7V",
      "type": "text",
      "x": -1879.6884710531313,
      "y": -435.9427115233991,
      "width": 75.74029541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 747432248,
      "version": 96,
      "versionNonce": 302041400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654372702,
      "link": null,
      "locked": false,
      "text": "short",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCk_jpzEGF0VjD5mKn9ZF",
      "type": "line",
      "x": -1818.1884710531313,
      "y": -487.9427115233991,
      "width": 38,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 101955656,
      "version": 32,
      "versionNonce": 1754619960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654328693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "geH9rDxnAWfAOF-yTd3GT",
      "type": "freedraw",
      "x": -1792.1884710531313,
      "y": -496.4427115233991,
      "width": 13.5,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 1531074632,
      "version": 22,
      "versionNonce": 291706184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654348100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5
        ],
        [
          1.5,
          1
        ],
        [
          3.5,
          2.5
        ],
        [
          6,
          4
        ],
        [
          8.5,
          5
        ],
        [
          9.5,
          5.5
        ],
        [
          10.5,
          6.5
        ],
        [
          11,
          6.5
        ],
        [
          12,
          7
        ],
        [
          13,
          7.5
        ],
        [
          13.5,
          7.5
        ],
        [
          13.5,
          8
        ],
        [
          13,
          8
        ],
        [
          11,
          9
        ],
        [
          7.5,
          10.5
        ],
        [
          4.5,
          12.5
        ],
        [
          2.5,
          14
        ],
        [
          1.5,
          15
        ],
        [
          1,
          15
        ],
        [
          1,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        15
      ]
    },
    {
      "id": "N6cuNbxWP1QqawXO9YIrm",
      "type": "text",
      "x": -2126.1884710531313,
      "y": -388.9427115233991,
      "width": 59.192230224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 1827255352,
      "version": 7,
      "versionNonce": 609430072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654379126,
      "link": null,
      "locked": false,
      "text": "fees",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oi017htpSEUgdWHfjAFV_",
      "type": "text",
      "x": -2051.388506148346,
      "y": -386.9427115233991,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 1777011000,
      "version": 223,
      "versionNonce": 351773768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741654387331,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BRICTe-u-b9qOvVBTblY",
      "type": "text",
      "x": -2019.1884710531313,
      "y": -388.4427115233991,
      "width": 174.7487030029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": null,
      "seed": 1410856504,
      "version": 69,
      "versionNonce": 1203383352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654404595,
      "link": null,
      "locked": false,
      "text": "fees to GMX",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fees to GMX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQwC_j6XbQ60BeSVLL1d_",
      "type": "text",
      "x": -1737.1884710531313,
      "y": -506.9427115233991,
      "width": 20.748092651367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 1209411400,
      "version": 24,
      "versionNonce": 838517304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741654423555,
      "link": null,
      "locked": false,
      "text": "if",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}