{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OJ0Zeyw4Pjfy8vm4hm0pM",
      "type": "text",
      "x": -1773.2888524929385,
      "y": -1137.035848778301,
      "width": 275.6611022949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgl",
      "roundness": null,
      "seed": 1148783432,
      "version": 482,
      "versionNonce": 975059784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662486045,
      "link": null,
      "locked": false,
      "text": "position size in USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position size in USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJTP3cfjRFQSo5lmH24UH",
      "type": "text",
      "x": -1799.7888524929385,
      "y": -1136.035848778301,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgm",
      "roundness": null,
      "seed": 382231112,
      "version": 368,
      "versionNonce": 1190018376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662309349,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGfth41Xu5eX7eDuxasRM",
      "type": "text",
      "x": -1769.7888524929385,
      "y": -1060.7025154449677,
      "width": 292.9371643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgq",
      "roundness": null,
      "seed": 1543568968,
      "version": 426,
      "versionNonce": 880517192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "position size in token",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position size in token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ydr_txLYkHi4G_kPt3qs3",
      "type": "text",
      "x": -2008.6198436021507,
      "y": -1399.7025154449675,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgv",
      "roundness": null,
      "seed": 14154296,
      "version": 53,
      "versionNonce": 855101496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAwKbgisPI-sJtEkWI5Os",
      "type": "text",
      "x": -1981.6198436021507,
      "y": -1400.7025154449675,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgw",
      "roundness": null,
      "seed": 1249679160,
      "version": 66,
      "versionNonce": 83953976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWp_XhDMyDzEExIVRz-on",
      "type": "text",
      "x": -1952.0593134391577,
      "y": -1400.0358487783008,
      "width": 109.70106506347656,
      "height": 35.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgx",
      "roundness": null,
      "seed": 433300536,
      "version": 111,
      "versionNonce": 326836792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "leverage",
      "fontSize": 28.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRAVLKAmm8BBT7tM4T6JL",
      "type": "text",
      "x": -2010.2865102688174,
      "y": -1353.3691821116342,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgy",
      "roundness": null,
      "seed": 258993720,
      "version": 62,
      "versionNonce": 1565137720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PBm1VLGdYnyMEUMUInQm",
      "type": "text",
      "x": -1991.2865102688174,
      "y": -1334.8691821116342,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgz",
      "roundness": null,
      "seed": 2006715192,
      "version": 95,
      "versionNonce": 1691481144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHjk8cdwov9-h4lSSoeh7",
      "type": "text",
      "x": -1969.9865453640323,
      "y": -1352.8691821116342,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": null,
      "seed": 1784511560,
      "version": 125,
      "versionNonce": 1073130808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sJ2-ebJwmkG8jDvcsLeP",
      "type": "text",
      "x": -1940.2865102688174,
      "y": -1351.7025154449675,
      "width": 439.32183837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh2",
      "roundness": null,
      "seed": 851180856,
      "version": 122,
      "versionNonce": 672941624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "USD value of collateral at entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD value of collateral at entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxZZxhHAnlsbsUhauFlbj",
      "type": "text",
      "x": -1462.8885381618834,
      "y": -1135.0358487783008,
      "width": 15.204055786132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh5",
      "roundness": null,
      "seed": 633146424,
      "version": 446,
      "versionNonce": 2117478200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662500676,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8yVUR3fV1liXSqxZ-SlK",
      "type": "text",
      "x": -1441.426502029071,
      "y": -1134.7858487783008,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh6",
      "roundness": null,
      "seed": 244225864,
      "version": 449,
      "versionNonce": 610041912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662500676,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ws6_dUHXv-ZZrY3d1l0MH",
      "type": "text",
      "x": -1422.426502029071,
      "y": -1116.2858487783008,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh7",
      "roundness": null,
      "seed": 508325448,
      "version": 482,
      "versionNonce": 1179629880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662500676,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKw2LmhAA6vQdHhE0Pnix",
      "type": "text",
      "x": -1834.2865102688174,
      "y": -1135.035848778301,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhF",
      "roundness": null,
      "seed": 2115700024,
      "version": 234,
      "versionNonce": 1962340424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662309349,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l80EFxeNRR8QfVr9eCh1M",
      "type": "text",
      "x": -1816.9265020290713,
      "y": -1116.035848778301,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhG",
      "roundness": null,
      "seed": 211991096,
      "version": 284,
      "versionNonce": 675391304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662309349,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqZqKG3wc1EaQUTTHwx7Z",
      "type": "text",
      "x": -1486.3198786973653,
      "y": -1136.5358487783008,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhH",
      "roundness": null,
      "seed": 313986360,
      "version": 561,
      "versionNonce": 393466424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662500676,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WRxss7dfNnX4OzLSxs6_",
      "type": "text",
      "x": -1836.7865102688174,
      "y": -1055.7025154449677,
      "width": 23.99609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhI",
      "roundness": null,
      "seed": 1317275448,
      "version": 258,
      "versionNonce": 1940936520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAl6-tf0eoq2HqcYUihpq",
      "type": "text",
      "x": -1815.4265020290713,
      "y": -1036.7025154449677,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": null,
      "seed": 423086904,
      "version": 349,
      "versionNonce": 2033593928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pK4Db2lB924QLH8TICeQ",
      "type": "text",
      "x": -1794.4865453640323,
      "y": -1058.2025154449677,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhK",
      "roundness": null,
      "seed": 1352434760,
      "version": 444,
      "versionNonce": 501818696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8eweTwlvblE_mPdb32xD",
      "type": "text",
      "x": -1463.9865453640323,
      "y": -1057.7025154449677,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhL",
      "roundness": null,
      "seed": 1432390728,
      "version": 472,
      "versionNonce": 1059404872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UmCipK65_4IYEp21kluhC",
      "type": "line",
      "x": -1437.2865102688174,
      "y": -1042.2025154449677,
      "width": 69,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhP",
      "roundness": null,
      "seed": 1320206920,
      "version": 312,
      "versionNonce": 784757576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7OxyHh0FqwjgpKVDqbmr",
      "type": "text",
      "x": -1420.1065061489444,
      "y": -1088.7025154449677,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhQ",
      "roundness": null,
      "seed": 802900296,
      "version": 310,
      "versionNonce": 589875784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hb0g4zLQWht2RTncZN9D",
      "type": "text",
      "x": -1402.7464979091983,
      "y": -1069.7025154449677,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhR",
      "roundness": null,
      "seed": 389210184,
      "version": 360,
      "versionNonce": 656949576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hsg0XbIwxcJKuXzxiO8vm",
      "type": "text",
      "x": -1414.2865102688174,
      "y": -1037.7025154449677,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhS",
      "roundness": null,
      "seed": 1934806344,
      "version": 261,
      "versionNonce": 169924680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAUKJI4YxnfABT2b6DPoK",
      "type": "text",
      "x": -1399.2865102688174,
      "y": -1018.7025154449677,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhT",
      "roundness": null,
      "seed": 1470508856,
      "version": 313,
      "versionNonce": 1341034312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662496822,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i06yHhTaQ07OxwDKaqcA3",
      "type": "text",
      "x": -2011.6765020290713,
      "y": -1304.1191821116342,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhV",
      "roundness": null,
      "seed": 1259799368,
      "version": 155,
      "versionNonce": 1891582008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662130261,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-66_EtNB3bKiCXnrtoP2",
      "type": "text",
      "x": -1996.1765020290713,
      "y": -1280.1191821116342,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhW",
      "roundness": null,
      "seed": 115825224,
      "version": 204,
      "versionNonce": 636875832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662136737,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdqPg2ULmWKyYM2hylEKl",
      "type": "text",
      "x": -1971.4865453640323,
      "y": -1301.3691821116342,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhX",
      "roundness": null,
      "seed": 243674952,
      "version": 170,
      "versionNonce": 254191672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe6BloJ7hXmGywYdeqaA_",
      "type": "text",
      "x": -1941.7865102688174,
      "y": -1301.8691821116342,
      "width": 316.457275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhY",
      "roundness": null,
      "seed": 1344503624,
      "version": 111,
      "versionNonce": 630513976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741661749094,
      "link": null,
      "locked": false,
      "text": "Price of index at entry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price of index at entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MkGGzVUCBn7SCECqCurO",
      "type": "text",
      "x": -2010.6268105109234,
      "y": -1239.1191821116342,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhZ",
      "roundness": null,
      "seed": 2100092984,
      "version": 186,
      "versionNonce": 785892408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662228297,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO9TJYl843omHYdBXNcMq",
      "type": "text",
      "x": -1974.4368538458843,
      "y": -1239.3691821116342,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhb",
      "roundness": null,
      "seed": 2141991480,
      "version": 214,
      "versionNonce": 256558904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662050079,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cjo13BqbgtOY7EngxvFcd",
      "type": "text",
      "x": -1944.7368187506695,
      "y": -1239.3691821116342,
      "width": 298.22918701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhc",
      "roundness": null,
      "seed": 1087974200,
      "version": 166,
      "versionNonce": 709838136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662051432,
      "link": null,
      "locked": false,
      "text": "Current price of index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current price of index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYqBHKNnL7dB0R3IZEAur",
      "type": "rectangle",
      "x": -1849.1198436021505,
      "y": -1168.8691821116342,
      "width": 519.8333333333334,
      "height": 182.16666666666646,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhd",
      "roundness": null,
      "seed": 1430773304,
      "version": 234,
      "versionNonce": 1272602168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662507599,
      "link": null,
      "locked": false
    },
    {
      "id": "3A02guwBmanvChrX2XrG-",
      "type": "text",
      "x": -2024.0218043864652,
      "y": -1457.6927115233996,
      "width": 225.86404418945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhf",
      "roundness": null,
      "seed": 1024360008,
      "version": 119,
      "versionNonce": 1345540664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741661742270,
      "link": null,
      "locked": false,
      "text": "Position size",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PH4C3mMbfaVzDuFzEMyRf",
      "type": "line",
      "x": -2026.5218043864652,
      "y": -1416.6927115233996,
      "width": 230,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhg",
      "roundness": null,
      "seed": 1647801672,
      "version": 157,
      "versionNonce": 863783736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741661742270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4u_W2M90DtsaNrOY7rlA",
      "type": "text",
      "x": -2018.6884710531313,
      "y": -926.3299664253607,
      "width": 395.9775695800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhh",
      "roundness": null,
      "seed": 1568441672,
      "version": 268,
      "versionNonce": 764371000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662079256,
      "link": null,
      "locked": false,
      "text": "Profit and loss of a position",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profit and loss of a position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWt8UDztlEWqKQ0bQ5sBa",
      "type": "line",
      "x": -2021.1884710531313,
      "y": -890.8299664253607,
      "width": 405.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhi",
      "roundness": null,
      "seed": 1967955016,
      "version": 413,
      "versionNonce": 1025985352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662082791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.5,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrkRA5OYry3Z1mgQIwMOV",
      "type": "text",
      "x": -1991.1884710531313,
      "y": -676.8299664253609,
      "width": 196.86878967285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhl",
      "roundness": null,
      "seed": 755010888,
      "version": 192,
      "versionNonce": 1313313608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662263576,
      "link": null,
      "locked": false,
      "text": "Short position",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-NG3M1WuU4G0fwwRqZpt",
      "type": "text",
      "x": -1995.6884710531313,
      "y": -867.3299664253609,
      "width": 19.544082641601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhp",
      "roundness": null,
      "seed": 680926536,
      "version": 43,
      "versionNonce": 139926328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662167646,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEE8jdlcef3qa0a3rohtI",
      "type": "text",
      "x": -1966.1884710531313,
      "y": -866.8299664253609,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhr",
      "roundness": null,
      "seed": 703482696,
      "version": 76,
      "versionNonce": 641659960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662167646,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trGjb6-eUnzNo7g24gvfi",
      "type": "text",
      "x": -1937.5218043864647,
      "y": -871.3299664253609,
      "width": 495.1259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhs",
      "roundness": null,
      "seed": 1385143352,
      "version": 89,
      "versionNonce": 325567288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662519355,
      "link": null,
      "locked": false,
      "text": "profit and loss of a position in USD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit and loss of a position in USD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw1VF282bxCYrWXwP2Sr2",
      "type": "text",
      "x": -1996.1884710531313,
      "y": -806.8299664253609,
      "width": 181.188720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhu",
      "roundness": null,
      "seed": 1269847112,
      "version": 210,
      "versionNonce": 1358015304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662199456,
      "link": null,
      "locked": false,
      "text": "Long position",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiFw4lrc08imIe3lSLFjQ",
      "type": "text",
      "x": -1812.638506148346,
      "y": -745.0799664253609,
      "width": 19.544082641601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhw",
      "roundness": null,
      "seed": 1745839416,
      "version": 277,
      "versionNonce": 903608120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260890,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VphySn6CTEY90WvqzW67_",
      "type": "text",
      "x": -1783.138506148346,
      "y": -744.5799664253609,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhx",
      "roundness": null,
      "seed": 1012792888,
      "version": 310,
      "versionNonce": 113791032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260890,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFsJWS5qxu_QJuN_k8ytw",
      "type": "text",
      "x": -1754.5084669332582,
      "y": -746.8299664253609,
      "width": 23.99609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhy",
      "roundness": null,
      "seed": 1018650952,
      "version": 393,
      "versionNonce": 180455736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQpiBLAbmwLjS1uVC-oSV",
      "type": "text",
      "x": -1733.148458693512,
      "y": -727.8299664253609,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhz",
      "roundness": null,
      "seed": 1623980104,
      "version": 484,
      "versionNonce": 220963384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeI8zQjUdb0tewXap6ehB",
      "type": "text",
      "x": -1714.8185064535219,
      "y": -744.3299664253609,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi1",
      "roundness": null,
      "seed": 1464830280,
      "version": 358,
      "versionNonce": 1290443576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9QzKDCw_57UVi8-kNjI8",
      "type": "text",
      "x": -1688.1884710531313,
      "y": -745.8299664253609,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi2",
      "roundness": null,
      "seed": 747015752,
      "version": 179,
      "versionNonce": 207778872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6EsVjK8XuRk0DDbTClz7",
      "type": "text",
      "x": -1666.0084669332582,
      "y": -744.3299664253609,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi3",
      "roundness": null,
      "seed": 744325432,
      "version": 375,
      "versionNonce": 561458488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQXivTU1vXn0L2D_z83v4",
      "type": "text",
      "x": -1648.648458693512,
      "y": -725.3299664253609,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4",
      "roundness": null,
      "seed": 143170104,
      "version": 425,
      "versionNonce": 93111864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662260891,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEmnR6UhkIuVl0PEgr6oB",
      "type": "text",
      "x": -1812.8234865408022,
      "y": -615.3299664253609,
      "width": 19.544082641601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi5",
      "roundness": null,
      "seed": 576651832,
      "version": 338,
      "versionNonce": 272167752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq1Y8Lx3bPsNZmLK9Wk_i",
      "type": "text",
      "x": -1783.3234865408022,
      "y": -614.8299664253609,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi6",
      "roundness": null,
      "seed": 615643960,
      "version": 371,
      "versionNonce": 843795016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI1qnyS783beX3TYDsDZ8",
      "type": "text",
      "x": -1704.6934473257143,
      "y": -616.5799664253609,
      "width": 23.99609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi7",
      "roundness": null,
      "seed": 876467256,
      "version": 503,
      "versionNonce": 771408200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJcnKKVlbutJtQJ57wBmE",
      "type": "text",
      "x": -1683.3334390859682,
      "y": -597.5799664253609,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi8",
      "roundness": null,
      "seed": 1994820920,
      "version": 594,
      "versionNonce": 312694856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vtw8yBRVIg3tBUWqiV1uS",
      "type": "text",
      "x": -1665.003486845978,
      "y": -614.0799664253609,
      "width": 15.26007080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi9",
      "roundness": null,
      "seed": 907028024,
      "version": 468,
      "versionNonce": 606146376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ia9WARtoFIqwGX_4zSwYS",
      "type": "text",
      "x": -1721.3734514455873,
      "y": -614.5799664253609,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biA",
      "roundness": null,
      "seed": 1855889208,
      "version": 279,
      "versionNonce": 1255138888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWhSoh_CdKOYV7bdJjFhv",
      "type": "text",
      "x": -1755.6934473257143,
      "y": -613.5799664253609,
      "width": 17.41607666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biB",
      "roundness": null,
      "seed": 1626732600,
      "version": 495,
      "versionNonce": 59497800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3Y9nbMnClAHR60QY9-qu",
      "type": "text",
      "x": -1738.3334390859682,
      "y": -594.5799664253609,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biC",
      "roundness": null,
      "seed": 553267512,
      "version": 545,
      "versionNonce": 1336996936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741662292017,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}